spring.application.name=calculator

# Discount rates
discount.employee=0.30
discount.affiliate=0.10
discount.customerTenure=0.05
discount.flat=5.00

#Open exchange rate API
exchange.api.base-url=https://v6.exchangerate-api.com/v6/{0}/latest/{1}
exchange.api.key=ae4c75f7e653f9377275aed9

#Cache configurations
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379